PMID- 21880846
OWN - NLM
STAT- MEDLINE
DCOM- 20111118
LR  - 20230318
IS  - 1938-3207 (Electronic)
IS  - 0002-9165 (Linking)
VI  - 94
IP  - 4
DP  - 2011 Oct
TI  - The effect of coffee on blood pressure and cardiovascular disease in hypertensive 
      individuals: a systematic review and meta-analysis.
PG  - 1113-26
LID - 10.3945/ajcn.111.016667 [doi]
AB  - BACKGROUND: The effect of coffee and caffeine on blood pressure (BP) and 
      cardiovascular disease (CVD) in hypertensive persons is uncertain. OBJECTIVE: The 
      objective was to summarize the evidence on the acute and longer-term effects of 
      caffeine and coffee intake on BP and on the association between habitual coffee 
      consumption and risk of CVD in hypertensive individuals. DESIGN: A systematic 
      review and meta-analysis of publications identified in a PubMed and EMBASE search 
      up to 30 April 2011 was undertaken. Data were extracted from controlled trials on 
      the effect of caffeine or coffee intake on BP change and from cohort studies on 
      the association between habitual coffee consumption and CVD. RESULTS: In 5 
      trials, the administration of 200-300 mg caffeine produced a mean increase of 8.1 
      mm Hg (95% CI: 5.7, 10.6 mm Hg) in systolic BP and of 5.7 mm Hg (95% CI: 4.1, 7.4 
      mm Hg) in diastolic BP. The increase in BP was observed in the first hour after 
      caffeine intake and lasted ≥3 h. In 3 studies of the longer-term effect (2 wk) of 
      coffee, no increase in BP was observed after coffee was compared with a 
      caffeine-free diet or was compared with decaffeinated coffee. Last, 7 cohort 
      studies found no evidence of an association between habitual coffee consumption 
      and a higher risk of CVD. CONCLUSIONS: In hypertensive individuals, caffeine 
      intake produces an acute increase in BP for ≥3 h. However, current evidence does 
      not support an association between longer-term coffee consumption and increased 
      BP or between habitual coffee consumption and an increased risk of CVD in 
      hypertensive subjects.
FAU - Mesas, Arthur Eumann
AU  - Mesas AE
AD  - Department of Preventive Medicine and Public Health, School of Medicine, 
      Universidad Autónoma de Madrid/IdiPAZ, Madrid, Spain.
FAU - Leon-Muñoz, Luz M
AU  - Leon-Muñoz LM
FAU - Rodriguez-Artalejo, Fernando
AU  - Rodriguez-Artalejo F
FAU - Lopez-Garcia, Esther
AU  - Lopez-Garcia E
LA  - eng
PT  - Journal Article
PT  - Meta-Analysis
PT  - Research Support, Non-U.S. Gov't
PT  - Review
PT  - Systematic Review
DEP - 20110831
PL  - United States
TA  - Am J Clin Nutr
JT  - The American journal of clinical nutrition
JID - 0376027
RN  - 0 (Coffee)
RN  - 3G6A5W338E (Caffeine)
SB  - IM
MH  - Adult
MH  - Aged
MH  - Aged, 80 and over
MH  - *Blood Pressure
MH  - Caffeine/administration & dosage/adverse effects
MH  - Cardiovascular Diseases/epidemiology/*etiology
MH  - Coffee/*adverse effects
MH  - Feeding Behavior
MH  - Female
MH  - Humans
MH  - Hypertension/*physiopathology
MH  - Male
MH  - Middle Aged
MH  - Risk
MH  - Young Adult
EDAT- 2011/09/02 06:00
MHDA- 2011/12/13 00:00
CRDT- 2011/09/02 06:00
PHST- 2011/09/02 06:00 [entrez]
PHST- 2011/09/02 06:00 [pubmed]
PHST- 2011/12/13 00:00 [medline]
AID - S0002-9165(23)02481-4 [pii]
AID - 10.3945/ajcn.111.016667 [doi]
PST - ppublish
SO  - Am J Clin Nutr. 2011 Oct;94(4):1113-26. doi: 10.3945/ajcn.111.016667. Epub 2011 
      Aug 31.

PMID- 34370111
OWN - NLM
STAT- MEDLINE
DCOM- 20211028
LR  - 20220218
IS  - 1534-3111 (Electronic)
IS  - 1522-6417 (Print)
IS  - 1522-6417 (Linking)
VI  - 23
IP  - 7
DP  - 2021 Aug 9
TI  - Coffee and Arterial Hypertension.
PG  - 38
LID - 10.1007/s11906-021-01156-3 [doi]
LID - 38
AB  - PURPOSE OF REVIEW: Coffee is a very popular drink and an estimated 2.25 billion 
      cups worldwide are consumed daily. Such popularity of coffee makes it the most 
      consumed drink next to water. Numerous studies have shown a beneficial effect of 
      habitual and moderate coffee consumption on the functioning of the nervous, 
      digestive, and cardiovascular systems, as well as on kidney function. Taking into 
      account the very high prevalence of arterial hypertension in the world (31.1% of 
      adults), much controversy has been raised about the influence of coffee 
      consumption on blood pressure and the risk of arterial hypertension. Moreover, 
      there have been extensive discussions about the safety of coffee consumption for 
      hypertensive persons. RECENT FINDINGS: There are over 1000 chemical compounds in 
      coffee. The best characterized of these are caffeine, chlorogenic acid, 
      trigonelline, kahweol, cafestol, ferulic acid, and melanoidins. These compounds 
      have bidirectional influences on blood pressure regulation. The results of 
      numerous studies and meta-analyses indicate that moderate and habitual coffee 
      consumption does not increase and may even reduce the risk of developing arterial 
      hypertension. Conversely, occasional coffee consumption has hypertensinogenic 
      effects. Moderate habitual coffee consumption in hypertensive persons does not 
      appear to increase the risk of uncontrolled blood pressure and may even reduce 
      the risk of death from any cause. Moderate and habitual consumption of coffee 
      (1--3 cups / day) does not adversely affect blood pressure in most people, 
      including those with arterial hypertension.
CI  - © 2021. The Author(s).
FAU - Surma, Stanisław
AU  - Surma S
AUID- ORCID: 0000-0001-8073-6664
AD  - Faculty of Medical Sciences in Katowice, Medical Univeristy of Silesia in 
      Katowice, Medyków 18, 40-752, Katowice, Poland. stanislaw.surma@med.sum.edu.pl.
AD  - Club of Young Hypertensiologists, Polish Society of Hypertension, Warsaw, Poland. 
      stanislaw.surma@med.sum.edu.pl.
FAU - Oparil, Suzanne
AU  - Oparil S
AUID- ORCID: 0000-0002-7505-2599
AD  - Department of Medicine, School of Medicine, University of Alabama at Brimingham, 
      Brimingham, AL, USA.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20210809
PL  - United States
TA  - Curr Hypertens Rep
JT  - Current hypertension reports
JID - 100888982
RN  - 0 (Coffee)
RN  - 3G6A5W338E (Caffeine)
SB  - IM
MH  - Adult
MH  - Blood Pressure
MH  - Caffeine
MH  - *Coffee
MH  - Humans
MH  - *Hypertension
PMC - PMC8352830
OTO - NOTNLM
OT  - Arterial hypertension
OT  - Blood pressure
OT  - Caffeine
OT  - Coffee
COIS- The authors declare that they no conflict of interest.
EDAT- 2021/08/10 06:00
MHDA- 2021/10/29 06:00
PMCR- 2021/08/09
CRDT- 2021/08/09 12:28
PHST- 2021/06/25 00:00 [accepted]
PHST- 2021/08/09 12:28 [entrez]
PHST- 2021/08/10 06:00 [pubmed]
PHST- 2021/10/29 06:00 [medline]
PHST- 2021/08/09 00:00 [pmc-release]
AID - 10.1007/s11906-021-01156-3 [pii]
AID - 1156 [pii]
AID - 10.1007/s11906-021-01156-3 [doi]
PST - epublish
SO  - Curr Hypertens Rep. 2021 Aug 9;23(7):38. doi: 10.1007/s11906-021-01156-3.

PMID- 36316990
OWN - NLM
STAT- MEDLINE
DCOM- 20221102
LR  - 20221105
IS  - 1651-1999 (Electronic)
IS  - 0803-7051 (Linking)
VI  - 31
IP  - 1
DP  - 2022 Dec
TI  - Coffee and blood pressure: exciting news!
PG  - 284-287
LID - 10.1080/08037051.2022.2136621 [doi]
AB  - A growing number of epidemiological studies have reported the beneficial effects 
      of habitual coffee consumption on incident cardiovascular disease (CVD), and 
      mortality. However, the effects of coffee on arterial hypertension are still 
      objects of active discussion mainly because of the debated effects of caffeine on 
      blood pressure and cardiovascular system. In particular, the negative impact of 
      caffeine would involve the whole cardiovascular system and could be responsible 
      for an excess in the relative risk of new onset of hypertension and a worsening 
      of blood pressure control. Recent evidence has been published excluding a 
      significant effect of coffee consumption on hypertension development and blood 
      pressure control in treated and untreated hypertensive supporting a protective 
      role for the antioxidant components of coffee that may counteract the claimed 
      negative effect of caffeine. The presence and amount of caffeine and 
      cardio-protective chemical constituents of coffee is largely dependent on the 
      type, production, and method of preparation and this can partially explain the 
      divergent opinions on the effects of coffee intake on blood pressure and 
      cardiovascular system. In addition, some genetic aspect of caffeine metabolism 
      can contribute to the heterogeneity of published evidence while the most recent 
      cardiovascular guidelines largely endorse coffee consumption in hypertension and 
      CV disease. The purpose of this short review is to briefly summarise some of the 
      recent information available in the literature on coffee and blood pressure.Key 
      points  According to the considerable amount of observational evidence we can 
      suggest that:  • While acute coffee administration in non-habitual users may 
      induce a blood pressure rise, habitual coffee consumption in medium-high dosages 
      (from 3 to 5 cups/day), has neutral or even beneficial impact on blood pressure 
      values and the new onset of hypertension.   • The same intake significantly 
      reduces the incidence of cardiovascular disease, as well as all-cause 
      mortality.   • The consumption of coffee is compatible with a correct and 
      balanced lifestyle and should therefore not be discouraged in subjects with 
      hypertension and cardiovascular diseases.
FAU - Borghi, Claudio
AU  - Borghi C
AUID- ORCID: 0000-0001-8039-8781
AD  - Department of Medical and Surgical Sciences, University of Bologna, IRCCS 
      Policlinico S.Orsola, Bologna 40126, Italy.
LA  - eng
PT  - News
PL  - England
TA  - Blood Press
JT  - Blood pressure
JID - 9301454
RN  - 0 (Coffee)
RN  - 3G6A5W338E (Caffeine)
SB  - IM
MH  - Humans
MH  - Blood Pressure
MH  - Coffee
MH  - Caffeine/pharmacology
MH  - *Cardiovascular Diseases/prevention & control/epidemiology
MH  - *Hypertension
MH  - Risk Factors
OTO - NOTNLM
OT  - Caffeine
OT  - Coffee
OT  - Hypertension
OT  - anti-oxidant effect
OT  - cardiovascular
EDAT- 2022/11/02 06:00
MHDA- 2022/11/03 06:00
CRDT- 2022/11/01 01:43
PHST- 2022/11/01 01:43 [entrez]
PHST- 2022/11/02 06:00 [pubmed]
PHST- 2022/11/03 06:00 [medline]
AID - 10.1080/08037051.2022.2136621 [doi]
PST - ppublish
SO  - Blood Press. 2022 Dec;31(1):284-287. doi: 10.1080/08037051.2022.2136621.

PMID- 23871889
OWN - NLM
STAT- MEDLINE
DCOM- 20131113
LR  - 20220330
IS  - 1558-3597 (Electronic)
IS  - 0735-1097 (Linking)
VI  - 62
IP  - 12
DP  - 2013 Sep 17
TI  - Effects of habitual coffee consumption on cardiometabolic disease, cardiovascular 
      health, and all-cause mortality.
PG  - 1043-1051
LID - S0735-1097(13)02601-6 [pii]
LID - 10.1016/j.jacc.2013.06.035 [doi]
AB  - Coffee, after water, is the most widely consumed beverage in the United States, 
      and is the principal source of caffeine intake among adults. The biological 
      effects of coffee may be substantial and are not limited to the actions of 
      caffeine. Coffee is a complex beverage containing hundreds of biologically active 
      compounds, and the health effects of chronic coffee intake are wide ranging. From 
      a cardiovascular (CV) standpoint, coffee consumption may reduce the risk of type 
      2 diabetes mellitus and hypertension, as well as other conditions associated with 
      CV risk such as obesity and depression; but it may adversely affect lipid 
      profiles depending on how the beverage is prepared. Regardless, a growing body of 
      data suggests that habitual coffee consumption is neutral to beneficial regarding 
      the risks of a variety of adverse CV outcomes including coronary heart disease, 
      congestive heart failure, arrhythmias, and stroke. Moreover, large 
      epidemiological studies suggest that regular coffee drinkers have reduced risks 
      of mortality, both CV and all-cause. The potential benefits also include 
      protection against neurodegenerative diseases, improved asthma control, and lower 
      risk of select gastrointestinal diseases. A daily intake of ∼2 to 3 cups of 
      coffee appears to be safe and is associated with neutral to beneficial effects 
      for most of the studied health outcomes. However, most of the data on coffee's 
      health effects are based on observational data, with very few randomized, 
      controlled studies, and association does not prove causation. Additionally, the 
      possible advantages of regular coffee consumption have to be weighed against 
      potential risks (which are mostly related to its high caffeine content) including 
      anxiety, insomnia, tremulousness, and palpitations, as well as bone loss and 
      possibly increased risk of fractures.
CI  - Copyright © 2013 American College of Cardiology Foundation. Published by Elsevier 
      Inc. All rights reserved.
FAU - O'Keefe, James H
AU  - O'Keefe JH
AD  - Mid America Heart Institute at Saint Luke's Hospital of Kansas City and 
      University of Missouri-Kansas City, Kansas City, Missouri. Electronic address: 
      jokeefe@saint-lukes.org.
FAU - Bhatti, Salman K
AU  - Bhatti SK
AD  - Mid America Heart Institute at Saint Luke's Hospital of Kansas City and 
      University of Missouri-Kansas City, Kansas City, Missouri.
FAU - Patil, Harshal R
AU  - Patil HR
AD  - Mid America Heart Institute at Saint Luke's Hospital of Kansas City and 
      University of Missouri-Kansas City, Kansas City, Missouri.
FAU - DiNicolantonio, James J
AU  - DiNicolantonio JJ
AD  - Mid America Heart Institute at Saint Luke's Hospital of Kansas City and 
      University of Missouri-Kansas City, Kansas City, Missouri.
FAU - Lucan, Sean C
AU  - Lucan SC
AD  - Department of Family and Social Medicine, Albert Einstein College of Medicine, 
      Montefiore Medical Center, Bronx, New York.
FAU - Lavie, Carl J
AU  - Lavie CJ
AD  - John Ochsner Heart and Vascular Institute, Ochsner Clinical School, The 
      University of Queensland School of Medicine, New Orleans, Louisiana.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20130717
PL  - United States
TA  - J Am Coll Cardiol
JT  - Journal of the American College of Cardiology
JID - 8301365
RN  - 0 (Coffee)
RN  - 0 (Lipids)
SB  - IM
CIN - J Am Coll Cardiol. 2014 Feb 18;63(6):606-7. PMID: 24184234
CIN - J Am Coll Cardiol. 2014 Feb 18;63(6):607. PMID: 24184237
MH  - Animals
MH  - Blood Pressure
MH  - *Cardiovascular Diseases
MH  - *Cardiovascular Physiological Phenomena
MH  - *Coffee
MH  - Humans
MH  - Insulin Resistance
MH  - Lipids/blood
MH  - Mortality
OTO - NOTNLM
OT  - AF
OT  - BP
OT  - CHD
OT  - CHF
OT  - CI
OT  - CV
OT  - HTN
OT  - LDL
OT  - MI
OT  - RCT
OT  - RR
OT  - T2DM
OT  - atrial fibrillation
OT  - blood pressure
OT  - caffeine
OT  - cardiometabolic disease
OT  - cardiovascular
OT  - coffee
OT  - confidence interval
OT  - congestive heart failure
OT  - coronary heart disease
OT  - coronary heart disease
OT  - hypertension
OT  - low-density lipoprotein
OT  - myocardial infarction
OT  - randomized, controlled trial
OT  - relative risk
OT  - type 2 diabetes mellitus
EDAT- 2013/07/23 06:00
MHDA- 2013/11/14 06:00
CRDT- 2013/07/23 06:00
PHST- 2013/05/08 00:00 [received]
PHST- 2013/06/09 00:00 [revised]
PHST- 2013/06/18 00:00 [accepted]
PHST- 2013/07/23 06:00 [entrez]
PHST- 2013/07/23 06:00 [pubmed]
PHST- 2013/11/14 06:00 [medline]
AID - S0735-1097(13)02601-6 [pii]
AID - 10.1016/j.jacc.2013.06.035 [doi]
PST - ppublish
SO  - J Am Coll Cardiol. 2013 Sep 17;62(12):1043-1051. doi: 10.1016/j.jacc.2013.06.035. 
      Epub 2013 Jul 17.

PMID- 10556993
OWN - NLM
STAT- MEDLINE
DCOM- 19991210
LR  - 20220317
IS  - 0954-3007 (Print)
IS  - 0954-3007 (Linking)
VI  - 53
IP  - 11
DP  - 1999 Nov
TI  - Coffee, caffeine and blood pressure: a critical review.
PG  - 831-9
AB  - OBJECTIVE: We review the published data relating to intake of coffee and caffeine 
      on blood pressure in man. We also refer to studies on the possible mechanisms of 
      actions of these effects of caffeine. DESIGN: The MEDLINE and Current Contents 
      databases were searched from 1966 to April 1999 using the text words 'coffee or 
      caffeine' and 'blood pressure or hypertension'. Controlled clinical and 
      epidemiologic studies on the blood pressure effects of coffee or caffeine are 
      reviewed. We also refer to studies on the possible mechanisms of action of these 
      effects of caffeine. RESULTS: Acute intake of coffee and caffeine increases blood 
      pressure. Caffeine is probably the main active component in coffee. The pressor 
      response is strongest in hypertensive subjects. Some studies with repeated 
      administration of caffeine showed a persistent pressor effect, whereas in others 
      chronic caffeine ingestion did not increase blood pressure. Epidemiologic studies 
      have produced contradictory findings regarding the association between blood 
      pressure and coffee consumption. During regular use tolerance to the 
      cardiovascular responses develops in some people, and therefore no systematic 
      elevation of blood pressure in long-term and in population studies can be shown. 
      CONCLUSIONS: We conclude that regular coffee may be harmful to some 
      hypertension-prone subjects. The hemodynamic effects of chronic coffee and 
      caffeine consumption have not been sufficiently studied. The possible mechanisms 
      of the cardiovascular effects of caffeine include the blocking of adenosine 
      receptors and the inhibition of phosphodiesterases.
FAU - Nurminen, M L
AU  - Nurminen ML
AD  - Institute of Biomedicine, Department of Pharmacology and Toxicology, University 
      of Helsinki, Finland. marja-leena.nurminen@helsinki.fi
FAU - Niittynen, L
AU  - Niittynen L
FAU - Korpela, R
AU  - Korpela R
FAU - Vapaatalo, H
AU  - Vapaatalo H
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Review
PL  - England
TA  - Eur J Clin Nutr
JT  - European journal of clinical nutrition
JID - 8804070
RN  - 0 (Coffee)
RN  - 3G6A5W338E (Caffeine)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Blood Pressure/*drug effects
MH  - Caffeine/administration & dosage/*adverse effects
MH  - Coffee/*adverse effects
MH  - Hemodynamics/drug effects
MH  - Humans
MH  - Hypertension/*chemically induced
MH  - MEDLINE
MH  - Middle Aged
RF  - 119
EDAT- 1999/11/11 00:00
MHDA- 1999/11/11 00:01
CRDT- 1999/11/11 00:00
PHST- 1999/11/11 00:00 [pubmed]
PHST- 1999/11/11 00:01 [medline]
PHST- 1999/11/11 00:00 [entrez]
AID - 10.1038/sj.ejcn.1600899 [doi]
PST - ppublish
SO  - Eur J Clin Nutr. 1999 Nov;53(11):831-9. doi: 10.1038/sj.ejcn.1600899.

PMID- 34684336
OWN - NLM
STAT- MEDLINE
DCOM- 20211117
LR  - 20211117
IS  - 2072-6643 (Electronic)
IS  - 2072-6643 (Linking)
VI  - 13
IP  - 10
DP  - 2021 Sep 23
TI  - Coffee Increases Post-Exercise Muscle Glycogen Recovery in Endurance Athletes: A 
      Randomized Clinical Trial.
LID - 10.3390/nu13103335 [doi]
LID - 3335
AB  - Coffee is one of the most widely consumed beverages worldwide and caffeine is 
      known to improve performance in physical exercise. Some substances in coffee have 
      a positive effect on glucose metabolism and are promising for post-exercise 
      muscle glycogen recovery. We investigated the effect of a coffee beverage after 
      exhaustive exercise on muscle glycogen resynthesis, glycogen synthase activity 
      and glycemic and insulinemic response in a double-blind, crossover, randomized 
      clinical trial. Fourteen endurance-trained men performed an exhaustive cycle 
      ergometer exercise to deplete muscle glycogen. The following morning, 
      participants completed a second cycling protocol followed by a 4-h recovery, 
      during which they received either test beverage (coffee + milk) or control (milk) 
      and a breakfast meal, with a simple randomization. Blood samples and muscle 
      biopsies were collected at the beginning and by the end of recovery. Eleven 
      participants were included in data analysis (age: 39.0 ± 6.0 years; BMI: 24.0 ± 
      2.3 kg/m(2); VO(2max): 59.9 ± 8.3 mL·kg(-1)·min(-1); PPO: 346 ± 39 W). The 
      consumption of coffee + milk resulted in greater muscle glycogen recovery (102.56 
      ± 18.75 vs. 40.54 ± 18.74 mmol·kg dw(-1); p = 0.01; d = 0.94) and greater glucose 
      (p = 0.02; d = 0.83) and insulin (p = 0.03; d = 0.76) total area under the curve 
      compared with control. The addition of coffee to a beverage with adequate amounts 
      of carbohydrates increased muscle glycogen resynthesis and the glycemic and 
      insulinemic response during the 4-h recovery after exhaustive cycling exercise.
FAU - Loureiro, Laís Monteiro Rodrigues
AU  - Loureiro LMR
AD  - Health Sciences Graduate Program, Nutritional Biochemistry Laboratory, 
      Universidade de Brasília, Brasilia 70910-900, Brazil.
FAU - Dos Santos Neto, Eugênio
AU  - Dos Santos Neto E
AD  - Health Sciences Graduate Program, Faculty of Health Sciences and Faculty of 
      Medicine, Universidade de Brasilia, Brasilia 70910-900, Brazil.
FAU - Molina, Guilherme Eckhardt
AU  - Molina GE
AD  - Exercise Physiology Laboratory, Faculty of Physical Education, Universidade de 
      Brasilia, Brasilia 70910-900, Brazil.
FAU - Amato, Angélica Amorim
AU  - Amato AA
AD  - Molecular Pharmacology Laboratory, Department of Pharmaceutical Sciences, Faculty 
      of Health Sciences, Universidade de Brasília, Brasilia 70910-900, Brazil.
FAU - Arruda, Sandra Fernandes
AU  - Arruda SF
AD  - Nutritional Biochemistry Laboratory, Department of Nutrition, Universidade de 
      Brasília, Brasilia 70910-900, Brazil.
FAU - Reis, Caio Eduardo Gonçalves
AU  - Reis CEG
AUID- ORCID: 0000-0001-7260-9497
AD  - Nutritional Biochemistry Laboratory, Department of Nutrition, Universidade de 
      Brasília, Brasilia 70910-900, Brazil.
FAU - da Costa, Teresa Helena Macedo
AU  - da Costa THM
AUID- ORCID: 0000-0002-3396-5058
AD  - Nutritional Biochemistry Laboratory, Department of Nutrition, Universidade de 
      Brasília, Brasilia 70910-900, Brazil.
LA  - eng
GR  - 9709.56.28417.07042016/Fundação de Apoio à Pesquisa do Distrito Federal/
GR  - Finance Code 001/Coordination of Superior Level Staff Improvement (CAPES)/
PT  - Journal Article
PT  - Randomized Controlled Trial
DEP - 20210923
PL  - Switzerland
TA  - Nutrients
JT  - Nutrients
JID - 101521595
RN  - 0 (Blood Glucose)
RN  - 0 (Coffee)
RN  - 0 (Insulin)
RN  - 9005-79-2 (Glycogen)
RN  - EC 2.4.1.11 (Glycogen Synthase)
SB  - IM
MH  - Adult
MH  - *Athletes
MH  - Blood Glucose/metabolism
MH  - Coffee/*chemistry
MH  - Exercise/*physiology
MH  - Glycogen/*metabolism
MH  - Glycogen Synthase/metabolism
MH  - Humans
MH  - Insulin/blood
MH  - Muscle, Skeletal/*metabolism
MH  - Nutrients/metabolism
MH  - *Physical Endurance
MH  - Time Factors
PMC - PMC8537367
OTO - NOTNLM
OT  - caffeine
OT  - coffee
OT  - endurance training
OT  - glucose
OT  - glycogen
OT  - insulin
OT  - recovery
OT  - sports nutrition
COIS- The authors declare no conflict of interest. The funders had no role in the 
      design of the study; in the collection, analyses, or interpretation of data; in 
      the writing of the manuscript, or in the decision to publish the results.
EDAT- 2021/10/24 06:00
MHDA- 2021/11/18 06:00
PMCR- 2021/09/23
CRDT- 2021/10/23 01:18
PHST- 2021/08/28 00:00 [received]
PHST- 2021/09/14 00:00 [revised]
PHST- 2021/09/16 00:00 [accepted]
PHST- 2021/10/23 01:18 [entrez]
PHST- 2021/10/24 06:00 [pubmed]
PHST- 2021/11/18 06:00 [medline]
PHST- 2021/09/23 00:00 [pmc-release]
AID - nu13103335 [pii]
AID - nutrients-13-03335 [pii]
AID - 10.3390/nu13103335 [doi]
PST - epublish
SO  - Nutrients. 2021 Sep 23;13(10):3335. doi: 10.3390/nu13103335.

PMID- 37447390
OWN - NLM
STAT- MEDLINE
DCOM- 20230717
LR  - 20230718
IS  - 2072-6643 (Electronic)
IS  - 2072-6643 (Linking)
VI  - 15
IP  - 13
DP  - 2023 Jul 7
TI  - Coffee Consumption and Risk of Hypertension in Adults: Systematic Review and 
      Meta-Analysis.
LID - 10.3390/nu15133060 [doi]
LID - 3060
AB  - OBJECTIVES: The association between coffee intake and hypertension (HTN) risk is 
      controversial. Therefore, this systematic review and meta-analysis aimed at 
      summarizing the current evidence on the association of coffee with hypertension 
      risk in observational studies. METHODS: PubMed/Medline and Web of Science were 
      searched for observational studies up to February 2023. Observational studies 
      which assessed the risk of HTN in the highest category of coffee consumption in 
      comparison with the lowest intake were included in the current meta-analysis 
      (registration number: CRD42022371494). The pooled effect of coffee on HTN was 
      evaluated using a random-effects model. RESULTS: Twenty-five studies i.e., 
      thirteen cross-sectional studies and twelve cohorts were identified to be 
      eligible. Combining 13 extracted effect sizes from cohort studies showed that 
      higher coffee consumption was associated with 7% reduction in the risk of HTN 
      (95% CI: 0.88, 0.97; I(2): 22.3%), whereas combining 16 effect sizes from 
      cross-sectional studies illustrated a greater reduction in HTN risk (RR = 0.79, 
      95% CI: 0.72, 0.87; I(2) = 63.2%). These results varied by studies 
      characteristics, such as the region of study, participants' sex, study quality, 
      and sample size. CONCLUSIONS: An inverse association was found between coffee 
      consumption and hypertension risk in both cross-sectional and cohort studies. 
      However, this association was dependent on studies characteristics. Further 
      studies considering such factors are required to confirm the results of this 
      study.
FAU - Haghighatdoost, Fahimeh
AU  - Haghighatdoost F
AUID- ORCID: 0000-0003-4766-6267
AD  - Isfahan Cardiovascular Research Center, Cardiovascular Research Institute, 
      Isfahan University of Medical Sciences, Isfahan 8158388994, Iran.
FAU - Hajihashemi, Parisa
AU  - Hajihashemi P
AUID- ORCID: 0000-0001-8375-1333
AD  - Isfahan Gastroenterology and Hepatology Research Center, Isfahan University of 
      Medical Sciences, Isfahan 8158388994, Iran.
FAU - de Sousa Romeiro, Amanda Maria
AU  - de Sousa Romeiro AM
AUID- ORCID: 0000-0002-6769-3978
AD  - Postgraduate Program in Health Sciences, Faculty of Medicine, Federal University 
      of Goiás, Goiânia 74605-050, Brazil.
FAU - Mohammadifard, Noushin
AU  - Mohammadifard N
AUID- ORCID: 0000-0003-1776-1060
AD  - Hypertension Research Center, Cardiovascular Research Institute, Isfahan 
      University of Medical Sciences, Isfahan 8158388994, Iran.
FAU - Sarrafzadegan, Nizal
AU  - Sarrafzadegan N
AUID- ORCID: 0000-0002-6828-2169
AD  - Isfahan Cardiovascular Research Center, Cardiovascular Research Institute, 
      Isfahan University of Medical Sciences, Isfahan 8158388994, Iran.
AD  - School of Population and Public Health, Faculty of Medicine, University of 
      British Columbia, Vancouver, BC V6T 1Z3, Canada.
FAU - de Oliveira, Cesar
AU  - de Oliveira C
AUID- ORCID: 0000-0002-4099-4762
AD  - Department of Epidemiology & Public Health, Institute of Epidemiology & Health 
      Care, University College London, London WC1E 6BT, UK.
FAU - Silveira, Erika Aparecida
AU  - Silveira EA
AUID- ORCID: 0000-0002-8839-4520
AD  - Postgraduate Program in Health Sciences, Faculty of Medicine, Federal University 
      of Goiás, Goiânia 74605-050, Brazil.
LA  - eng
GR  - ES/T008822/1/Economic and Social Research Council/
PT  - Journal Article
PT  - Meta-Analysis
PT  - Review
PT  - Systematic Review
DEP - 20230707
PL  - Switzerland
TA  - Nutrients
JT  - Nutrients
JID - 101521595
RN  - 0 (Coffee)
SB  - IM
MH  - Humans
MH  - Adult
MH  - *Coffee/adverse effects
MH  - Cross-Sectional Studies
MH  - *Hypertension/epidemiology/etiology
MH  - Cohort Studies
MH  - MEDLINE
MH  - Risk Factors
MH  - Observational Studies as Topic
PMC - PMC10347253
OTO - NOTNLM
OT  - blood pressure
OT  - coffee
OT  - hypertension
OT  - meta-analysis
COIS- The authors declare no conflict of interest.
EDAT- 2023/07/14 13:06
MHDA- 2023/07/17 06:42
PMCR- 2023/07/07
CRDT- 2023/07/14 01:23
PHST- 2023/06/06 00:00 [received]
PHST- 2023/06/30 00:00 [revised]
PHST- 2023/07/04 00:00 [accepted]
PHST- 2023/07/17 06:42 [medline]
PHST- 2023/07/14 13:06 [pubmed]
PHST- 2023/07/14 01:23 [entrez]
PHST- 2023/07/07 00:00 [pmc-release]
AID - nu15133060 [pii]
AID - nutrients-15-03060 [pii]
AID - 10.3390/nu15133060 [doi]
PST - epublish
SO  - Nutrients. 2023 Jul 7;15(13):3060. doi: 10.3390/nu15133060.

PMID- 28130503
OWN - NLM
STAT- MEDLINE
DCOM- 20170817
LR  - 20181202
IS  - 1753-4887 (Electronic)
IS  - 0029-6643 (Linking)
VI  - 75
IP  - 2
DP  - 2017 Feb 1
TI  - Chlorogenic acid from coffee beans: evaluating the evidence for a blood 
      pressure-regulating health claim.
PG  - 114-133
LID - 10.1093/nutrit/nuw057 [doi]
AB  - The consumption of coffee has been associated with a number of health benefits, 
      including a reduced risk of cardiovascular disease. Hypertension is an important 
      risk factor for adverse cardiovascular events. Coffee may help reduce blood 
      pressure (BP) in humans, which might be attributable to its polyphenolic 
      compound, chlorogenic acid. The high incidence of hypertension among Canadians 
      underscores the need for new and effective strategies to reduce BP. Dietary 
      interventions may constitute such a strategy, but consumers need to be informed 
      about which foods are most effective for regulating BP. To guide healthy eating, 
      Health Canada permits the use of health claims on the labels of foods that confer 
      health benefits. Currently, there is only one health claim for BP regulation. 
      Additional health claims for foods that assist in BP regulation are therefore 
      warranted. This review provides background information on chlorogenic acid and 
      examines the evidence regarding the use of chlorogenic acid for BP regulation in 
      the context of Health Canada's health claims framework.
CI  - © The Author(s) 2017. Published by Oxford University Press on behalf of the 
      International Life Sciences Institute. All rights reserved. For Permissions, 
      please e-mail: journals.permissions@oup.com.
FAU - Loader, Tara B
AU  - Loader TB
AD  - Department of Human Nutritional Sciences, University of Manitoba, Winnipeg, 
      Manitoba, Canada.
AD  - Canadian Centre for Agri-Food Research in Health and Medicine, St-Boniface 
      Hospital Albrechtsen Research Centre, Winnipeg, Manitoba, Canada.
FAU - Taylor, Carla G
AU  - Taylor CG
AD  - Department of Human Nutritional Sciences, University of Manitoba, Winnipeg, 
      Manitoba, Canada.
AD  - Department of Physiology and Pathophysiology, University of Manitoba, Winnipeg, 
      Manitoba, Canada.
AD  - Canadian Centre for Agri-Food Research in Health and Medicine, St-Boniface 
      Hospital Albrechtsen Research Centre, Winnipeg, Manitoba, Canada.
FAU - Zahradka, Peter
AU  - Zahradka P
AD  - Department of Human Nutritional Sciences, University of Manitoba, Winnipeg, 
      Manitoba, Canada.
AD  - Department of Physiology and Pathophysiology, University of Manitoba, Winnipeg, 
      Manitoba, Canada.
AD  - Canadian Centre for Agri-Food Research in Health and Medicine, St-Boniface 
      Hospital Albrechtsen Research Centre, Winnipeg, Manitoba, Canada.
FAU - Jones, Peter J H
AU  - Jones PJ
AD  - Department of Human Nutritional Sciences, University of Manitoba, Winnipeg, 
      Manitoba, Canada.
AD  - Department of Food Science, University of Manitoba, and the Richardson Centre for 
      Functional Foods and Nutraceuticals, Winnipeg, Manitoba, Canada.
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Nutr Rev
JT  - Nutrition reviews
JID - 0376405
RN  - 0 (Coffee)
RN  - 318ADP12RI (Chlorogenic Acid)
SB  - IM
MH  - Animals
MH  - Blood Pressure
MH  - Canada/epidemiology
MH  - Cells, Cultured
MH  - Chlorogenic Acid/*pharmacology
MH  - Coffee/*chemistry
MH  - Humans
MH  - Hypertension/drug therapy/*epidemiology
MH  - Incidence
MH  - Life Style
MH  - Meta-Analysis as Topic
MH  - Randomized Controlled Trials as Topic
MH  - Risk Factors
OTO - NOTNLM
OT  - blood pressure
OT  - chlorogenic acid
OT  - coffee
OT  - health claim
OT  - hypertension
EDAT- 2017/01/29 06:00
MHDA- 2017/08/18 06:00
CRDT- 2017/01/29 06:00
PHST- 2016/05/14 00:00 [received]
PHST- 2016/10/21 00:00 [accepted]
PHST- 2017/01/29 06:00 [pubmed]
PHST- 2017/08/18 06:00 [medline]
PHST- 2017/01/29 06:00 [entrez]
AID - nuw057 [pii]
AID - 10.1093/nutrit/nuw057 [doi]
PST - ppublish
SO  - Nutr Rev. 2017 Feb 1;75(2):114-133. doi: 10.1093/nutrit/nuw057.

PMID- 36949243
OWN - NLM
STAT- MEDLINE
DCOM- 20230324
LR  - 20230417
IS  - 2045-2322 (Electronic)
IS  - 2045-2322 (Linking)
VI  - 13
IP  - 1
DP  - 2023 Mar 22
TI  - Coffee consumption and associations with blood pressure, LDL-cholesterol and 
      echocardiographic measures in the general population.
PG  - 4668
LID - 10.1038/s41598-023-31857-5 [doi]
LID - 4668
AB  - Coffee, next to water the most widespread beverage, is attributed both harmful 
      and protective characteristics concerning cardiovascular health. This study aimed 
      to evaluate associations of coffee consumption with cardiac biomarkers, 
      echocardiographic, electrocardiographic parameters and major cardiovascular 
      diseases. We performed a cross-sectional analysis of 9009 participants of the 
      population-based Hamburg City Health Study (HCHS), enrolled between 2016 and 2018 
      median age 63 [IQR: 55; 69] years. Coffee consumption was classified into three 
      groups: < 3 cups/day (low), 3-4 cups/day (moderate), > 4 cups/day (high). In 
      linear regression analyses adjusted for age, sex, body mass index, diabetes, 
      hypertension, smoking, and additives, high coffee consumption correlated with 
      higher LDL-cholesterol (β = 5.92; 95% CI 2.95, 8.89; p < 0.001). Moderate and 
      high coffee consumption correlated with lower systolic (β = - 1.91; 95% CI 
      - 3.04, - 0.78; p = 0.001; high: β = - 3.06; 95% CI - 4.69, - 1.44; p < 0.001) 
      and diastolic blood pressure (β = - 1.05; 95% CI - 1.67, - 0.43; p = 0.001; high: 
      β = - 1.85; 95% CI - 2.74, - 0.96; p < 0.001). Different levels of coffee 
      consumption did neither correlate with any investigated electrocardiographic or 
      echocardiographic parameter nor with prevalent major cardiovascular diseases, 
      including prior myocardial infarction and heart failure. In this cross-sectional 
      analysis, high coffee consumption correlated with raised LDL-cholesterol levels 
      and lower systolic and diastolic blood pressure. However, major cardiovascular 
      diseases including heart failure and its diagnostic precursors were not 
      associated with coffee consumption, connoting a neutral role of coffee in the 
      context of cardiovascular health.
CI  - © 2023. The Author(s).
FAU - Senftinger, Juliana
AU  - Senftinger J
AD  - Department of Cardiology, University Heart and Vascular Center Hamburg, 
      University Medical Center Hamburg-Eppendorf, Hamburg, Germany.
FAU - Nikorowitsch, Julius
AU  - Nikorowitsch J
AD  - Department of Cardiology, University Heart and Vascular Center Hamburg, 
      University Medical Center Hamburg-Eppendorf, Hamburg, Germany.
AD  - German Center for Cardiovascular Research (DZHK), Partner Site 
      Hamburg/Kiel/Lübeck, Hamburg, Germany.
FAU - Borof, Katrin
AU  - Borof K
AD  - Department of Cardiology, University Heart and Vascular Center Hamburg, 
      University Medical Center Hamburg-Eppendorf, Hamburg, Germany.
AD  - Epidemiological Study Center, Hamburg, Germany.
FAU - Ojeda, Francisco
AU  - Ojeda F
AD  - Department of Cardiology, University Heart and Vascular Center Hamburg, 
      University Medical Center Hamburg-Eppendorf, Hamburg, Germany.
FAU - Aarabi, Ghazal
AU  - Aarabi G
AD  - Department of Periodontics, Preventive and Restorative Dentistry, Hamburg, 
      Germany.
FAU - Beikler, Thomas
AU  - Beikler T
AD  - Department of Periodontics, Preventive and Restorative Dentistry, Hamburg, 
      Germany.
FAU - Mayer, Carola
AU  - Mayer C
AD  - Department of Neurology, University Medical Center Hamburg-Eppendorf, Hamburg, 
      Germany.
FAU - Behrendt, Christian-Alexander
AU  - Behrendt CA
AD  - Department of Vascular Medicine, German Aortic Center Hamburg, University Heart 
      and Vascular Center Hamburg, University Medical Center Hamburg-Eppendorf, 
      Hamburg, Germany.
FAU - Walther, Carolin
AU  - Walther C
AD  - Department of Periodontics, Preventive and Restorative Dentistry, Hamburg, 
      Germany.
FAU - Zyriax, Birgit-Christiane
AU  - Zyriax BC
AD  - Midwifery Science - Health Care Research and Prevention, Institute for Health 
      Services in Dermatology and Nursing (IVDP), Hamburg, Germany.
FAU - Twerenbold, Raphael
AU  - Twerenbold R
AD  - Department of Cardiology, University Heart and Vascular Center Hamburg, 
      University Medical Center Hamburg-Eppendorf, Hamburg, Germany.
AD  - Epidemiological Study Center, Hamburg, Germany.
AD  - University Center of Cardiovascular Science, University Heart and Vascular Center 
      Hamburg, University Medical Center Hamburg-Eppendorf, Hamburg, Germany.
FAU - Blankenberg, Stefan
AU  - Blankenberg S
AD  - Department of Cardiology, University Heart and Vascular Center Hamburg, 
      University Medical Center Hamburg-Eppendorf, Hamburg, Germany.
AD  - University Center of Cardiovascular Science, University Heart and Vascular Center 
      Hamburg, University Medical Center Hamburg-Eppendorf, Hamburg, Germany.
AD  - German Center for Cardiovascular Research (DZHK), Partner Site 
      Hamburg/Kiel/Lübeck, Hamburg, Germany.
FAU - Wenzel, Jan-Per
AU  - Wenzel JP
AD  - Department of Cardiology, University Heart and Vascular Center Hamburg, 
      University Medical Center Hamburg-Eppendorf, Hamburg, Germany. ja.wenzel@uke.de.
AD  - Epidemiological Study Center, Hamburg, Germany. ja.wenzel@uke.de.
AD  - University Center of Cardiovascular Science, University Heart and Vascular Center 
      Hamburg, University Medical Center Hamburg-Eppendorf, Hamburg, Germany. 
      ja.wenzel@uke.de.
AD  - German Center for Cardiovascular Research (DZHK), Partner Site 
      Hamburg/Kiel/Lübeck, Hamburg, Germany. ja.wenzel@uke.de.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20230322
PL  - England
TA  - Sci Rep
JT  - Scientific reports
JID - 101563288
RN  - 0 (Coffee)
RN  - 0 (Cholesterol, LDL)
SB  - IM
MH  - Humans
MH  - Middle Aged
MH  - Coffee/adverse effects
MH  - Blood Pressure
MH  - Cholesterol, LDL
MH  - Cross-Sectional Studies
MH  - *Myocardial Infarction
MH  - Echocardiography
MH  - *Heart Failure
MH  - Risk Factors
PMC - PMC10033706
COIS- SB reports honoraria from Abbott, Siemens, Thermo Fisher, and Roche, outside of 
      the submitted work. RT reports speaker honoraria/consulting honoraria from 
      Abbott, Amgen, Astra Zeneca, Roche, Siemens, Singulex and Thermo Scientific 
      BRAHMS, outside the submitted work. The remaining authors do not have any 
      conflict of interest to declare.
EDAT- 2023/03/24 06:00
MHDA- 2023/03/25 06:00
PMCR- 2023/03/22
CRDT- 2023/03/23 00:23
PHST- 2022/12/15 00:00 [received]
PHST- 2023/03/18 00:00 [accepted]
PHST- 2023/03/23 00:23 [entrez]
PHST- 2023/03/24 06:00 [pubmed]
PHST- 2023/03/25 06:00 [medline]
PHST- 2023/03/22 00:00 [pmc-release]
AID - 10.1038/s41598-023-31857-5 [pii]
AID - 31857 [pii]
AID - 10.1038/s41598-023-31857-5 [doi]
PST - epublish
SO  - Sci Rep. 2023 Mar 22;13(1):4668. doi: 10.1038/s41598-023-31857-5.

PMID- 38690901
OWN - NLM
STAT- MEDLINE
DCOM- 20240501
LR  - 20240501
IS  - 1473-5598 (Electronic)
IS  - 0263-6352 (Linking)
VI  - 42
IP  - 6
DP  - 2024 Jun 1
TI  - Wake up and enjoy the coffee without worrying about your blood pressure!
PG  - 965
LID - 10.1097/HJH.0000000000003720 [doi]
FAU - Charchar, Fadi J
AU  - Charchar FJ
AD  - Health Innovation and Transformation Centre, Federation University Australia, 
      Ballarat.
AD  - Department of Physiology, University of Melbourne, Melbourne, Victoria, 
      Australia.
AD  - Department of Cardiovascular Sciences, University of Leicester, Leicester, UK.
LA  - eng
PT  - Comment
PT  - Editorial
PT  - Journal Article
DEP - 20240501
PL  - Netherlands
TA  - J Hypertens
JT  - Journal of hypertension
JID - 8306882
RN  - 0 (Coffee)
SB  - IM
MH  - Humans
MH  - *Coffee
MH  - *Blood Pressure
MH  - *Hypertension/physiopathology
EDAT- 2024/05/01 13:32
MHDA- 2024/05/01 13:33
CRDT- 2024/05/01 09:04
PHST- 2024/05/01 13:33 [medline]
PHST- 2024/05/01 13:32 [pubmed]
PHST- 2024/05/01 09:04 [entrez]
AID - 00004872-202406000-00006 [pii]
AID - 10.1097/HJH.0000000000003720 [doi]
PST - ppublish
SO  - J Hypertens. 2024 Jun 1;42(6):965. doi: 10.1097/HJH.0000000000003720. Epub 2024 
      May 1.
