PMID- 29183821
OWN - NLM
STAT- MEDLINE
DCOM- 20190918
LR  - 20190918
IS  - 1877-0568 (Electronic)
IS  - 1877-0568 (Linking)
VI  - 104
IP  - 1S
DP  - 2018 Feb
TI  - Quality of life after total knee arthroplasty.
PG  - S41-S46
LID - S1877-0568(17)30329-8 [pii]
LID - 10.1016/j.otsr.2017.04.017 [doi]
AB  - Total knee arthroplasty (TKA) results in a high degree of patient satisfaction, 
      as it provides patients with considerable medium- and long-term benefits in terms 
      of quality of life, pain relief and function. Nevertheless, the literature 
      reports that up to 30% of patients are dissatisfied. This dissatisfaction is 
      directly related to the patients' quality of life, which they deem insufficient. 
      Their quality of life depends on many physical, behavioural, social and 
      psychological factors that are not taken into account by functional outcome 
      scores. After describing the principles of quality of life evaluation after TKA, 
      we will assess the effects of patient-related factors, the surgical technique and 
      postoperative program through an exhaustive review of the literature. Patient 
      expectations after TKA will then be outlined, particularly return to work and 
      return to sports.
CI  - Copyright © 2017. Published by Elsevier Masson SAS.
FAU - Canovas, F
AU  - Canovas F
AD  - Department of Orthopedic and Trauma Surgery, Upper limb and Spine Surgery Unit, 
      Hôpital Lapeyronie, CHRU de Montpellier, 351, avenue du Doyen-Gaston-Giraud, 
      34295 Montpellier, France. Electronic address: f-canovas@chu-montpellier.fr.
FAU - Dagneaux, L
AU  - Dagneaux L
AD  - Department of Orthopedic and Trauma Surgery, Upper limb and Spine Surgery Unit, 
      Hôpital Lapeyronie, CHRU de Montpellier, 351, avenue du Doyen-Gaston-Giraud, 
      34295 Montpellier, France.
LA  - eng
PT  - Journal Article
PT  - Lecture
PT  - Review
DEP - 20171126
PL  - France
TA  - Orthop Traumatol Surg Res
JT  - Orthopaedics & traumatology, surgery & research : OTSR
JID - 101494830
SB  - IM
MH  - *Arthroplasty, Replacement, Knee/adverse 
      effects/methods/psychology/rehabilitation
MH  - Humans
MH  - Osteoarthritis, Knee/surgery
MH  - Patient Reported Outcome Measures
MH  - *Patient Satisfaction
MH  - Postoperative Period
MH  - *Quality of Life
MH  - Return to Sport
MH  - Return to Work
OTO - NOTNLM
OT  - Activities of daily living
OT  - Functional outcomes
OT  - Functional scores
OT  - PROMs
OT  - Public health
OT  - Quality of life
OT  - Return to sports
OT  - Return to work
OT  - Risk factors
OT  - Symptoms
OT  - Total knee arthroplasty
EDAT- 2017/12/01 06:00
MHDA- 2019/09/19 06:00
CRDT- 2017/11/30 06:00
PHST- 2017/01/06 00:00 [received]
PHST- 2017/04/14 00:00 [accepted]
PHST- 2017/12/01 06:00 [pubmed]
PHST- 2019/09/19 06:00 [medline]
PHST- 2017/11/30 06:00 [entrez]
AID - S1877-0568(17)30329-8 [pii]
AID - 10.1016/j.otsr.2017.04.017 [doi]
PST - ppublish
SO  - Orthop Traumatol Surg Res. 2018 Feb;104(1S):S41-S46. doi: 
      10.1016/j.otsr.2017.04.017. Epub 2017 Nov 26.

PMID- 29514367
OWN - NLM
STAT- MEDLINE
DCOM- 20181231
LR  - 20181231
IS  - 1938-2480 (Electronic)
IS  - 1538-8506 (Linking)
VI  - 31
IP  - 10
DP  - 2018 Nov
TI  - Unicompartmental Knee Arthroplasty: The Past, Current Controversies, and Future 
      Perspectives.
PG  - 992-998
LID - 10.1055/s-0038-1625961 [doi]
AB  - Unicompartmental knee arthroplasty (UKA) is a bone conserving and 
      ligament-sparing procedure that reliably restores normal knee kinematics and 
      function for arthritis limited either to the medial or the lateral compartment of 
      the knee. Although there is enough evidence to demonstrate that the UKA offers 
      good medium to long-term success given the correct patient selection, prosthesis 
      design, and implantation technique, there are several reports to suggest inferior 
      survival rates in comparison with the total knee arthroplasty (TKA). Furthermore, 
      it is a specialized procedure which works well in the hands of the experienced 
      operator and therefore different authors' tend to draw different conclusions 
      based on the same evidence, and as a result, there is great variability in the 
      usage of the UKA. The aim of this current concept's review is to present to the 
      readers the history of the UKA especially with reference to implant design, 
      discuss current controversies, and outline the future perspectives of this novel 
      procedure.
CI  - Thieme Medical Publishers 333 Seventh Avenue, New York, NY 10001, USA.
FAU - Johal, Sim
AU  - Johal S
AD  - Department of Orthopaedic Surgery, Norfolk and Norwich University Hospitals NHS 
      Foundation Trust, Norwich, Norfolk, United Kingdom.
FAU - Nakano, Naoki
AU  - Nakano N
AD  - Department of Trauma and Orthopaedics, Cambridge University Hospitals NHS 
      Foundation Trust, Addenbrooke's Hospital, Cambridge, United Kingdom.
FAU - Baxter, Mark
AU  - Baxter M
AD  - Clinical Research Unit, Beatson West of Scotland Cancer Centre, Glasgow, United 
      Kingdom.
FAU - Hujazi, Ihab
AU  - Hujazi I
AD  - North West Deanery, Manchester, United Kingdom.
FAU - Pandit, Hemant
AU  - Pandit H
AD  - Department of Orthopaedic Surgery, University of Oxford, Oxford, Oxfordshire, 
      United Kingdom.
AD  - Leeds Institute of Rheumatic and Musculoskeletal Medicine, University of Leeds, 
      Leeds, United Kingdom.
FAU - Khanduja, Vikas
AU  - Khanduja V
AD  - Department of Trauma and Orthopaedics, Cambridge University Hospitals NHS 
      Foundation Trust, Addenbrooke's Hospital, Cambridge, United Kingdom.
LA  - eng
PT  - Historical Article
PT  - Journal Article
PT  - Review
DEP - 20180307
PL  - Germany
TA  - J Knee Surg
JT  - The journal of knee surgery
JID - 101137599
SB  - IM
MH  - Arthroplasty, Replacement, Knee/*history/methods/trends
MH  - History, 20th Century
MH  - History, 21st Century
MH  - Humans
MH  - Knee Joint/surgery
MH  - *Knee Prosthesis
MH  - Osteoarthritis, Knee/*surgery
MH  - Prosthesis Design
COIS- None.
EDAT- 2018/03/08 06:00
MHDA- 2019/01/01 06:00
CRDT- 2018/03/08 06:00
PHST- 2018/03/08 06:00 [pubmed]
PHST- 2019/01/01 06:00 [medline]
PHST- 2018/03/08 06:00 [entrez]
AID - 10.1055/s-0038-1625961 [doi]
PST - ppublish
SO  - J Knee Surg. 2018 Nov;31(10):992-998. doi: 10.1055/s-0038-1625961. Epub 2018 Mar 
      7.

PMID- 29629577
OWN - NLM
STAT- MEDLINE
DCOM- 20180423
LR  - 20181202
IS  - 2049-4408 (Electronic)
IS  - 2049-4394 (Linking)
VI  - 100-B
IP  - 4
DP  - 2018 Apr 1
TI  - Usage of unicompartmental knee arthroplasty.
PG  - 432-435
LID - 10.1302/0301-620X.100B4.BJJ-2017-0716.R1 [doi]
AB  - Unicompartmental knee arthroplasty (UKA) has numerous advantages over total knee 
      arthroplasty (TKA) and one disadvantage, the higher revision rate. The best way 
      to minimize the revision rate is for surgeons to use UKA for at least 20% of 
      their knee arthroplasties. To achieve this, they need to learn and apply the 
      appropriate indications and techniques. This would decrease the revision rate and 
      increase the number of UKAs which were implanted, which would save money and 
      patients would benefit from improved outcomes over their lifetime. Cite this 
      article: Bone Joint J 2018;100-B:432-5.
FAU - Murray, D W
AU  - Murray DW
AD  - Botnar Research Centre, NDORMS, University of Oxford, Headington, Oxford OX3 7LD, 
      UK.
FAU - Parkinson, R W
AU  - Parkinson RW
AD  - Arrowe Park Hospital, Wirral University Teaching Hospital NHS Foundation Trust, 
      Department of Orthopaedics, Arrowe Park Road, Upton, Wirral CH49 5PE, UK.
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Bone Joint J
JT  - The bone & joint journal
JID - 101599229
SB  - IM
MH  - Arthroplasty, Replacement, Knee/instrumentation/*methods
MH  - Hemiarthroplasty/instrumentation/*statistics & numerical data
MH  - Humans
MH  - Knee Prosthesis
MH  - Osteoarthritis, Knee/*surgery
MH  - Patient Selection
MH  - Practice Patterns, Physicians'/*statistics & numerical data
MH  - Registries
MH  - Reoperation/*statistics & numerical data
MH  - Treatment Outcome
MH  - United Kingdom
OTO - NOTNLM
OT  - Indications
OT  - National Joint Registry
OT  - Revision rate
OT  - Unicompartmental knee arthroplasty
OT  - Usage
EDAT- 2018/04/10 06:00
MHDA- 2018/04/24 06:00
CRDT- 2018/04/10 06:00
PHST- 2018/04/10 06:00 [entrez]
PHST- 2018/04/10 06:00 [pubmed]
PHST- 2018/04/24 06:00 [medline]
AID - 10.1302/0301-620X.100B4.BJJ-2017-0716.R1 [doi]
PST - ppublish
SO  - Bone Joint J. 2018 Apr 1;100-B(4):432-435. doi: 
      10.1302/0301-620X.100B4.BJJ-2017-0716.R1.

PMID- 36122907
OWN - NLM
STAT- MEDLINE
DCOM- 20220922
LR  - 20221004
IS  - 2309-4990 (Electronic)
IS  - 1022-5536 (Linking)
VI  - 30
IP  - 3
DP  - 2022 Sep-Dec
TI  - Swelling assessment after total knee arthroplasty.
PG  - 10225536221127668
LID - 10.1177/10225536221127668 [doi]
AB  - BACKGROUND: Total knee arthroplasty is a commonly performed elective orthopaedic 
      surgery. Patients may endure substantial knee swelling following surgery, which 
      are attributable to both effusion and edema. Studies have been aiming to identify 
      an accurate and reliable method to quantify post-operative knee swelling to aid 
      monitoring progress and treatment. The aim of this article was to review the 
      means of clinically applicable measurements for knee swelling post TKA. METHODS: 
      The medical literature was searched using PubMed to search for articles published 
      using the terms knee edema, effusion, swelling, knee arthroplasty, knee 
      replacement, total knee arthroplasty, total knee replacement, TKA, TKR. Year of 
      publication was not restricted. Only English language publications were included. 
      Only full-text published articles from peer-reviewed journals were eligible for 
      inclusion. The knee swelling measurement methods used in post TKA were reviewed. 
      RESULTS: Advancement in bioimpedance spectroscopy and handheld 3D scanning 
      technology allows quick and precise quantification of knee swelling volume that 
      the traditional clinical circumferential measurement and volumetric measurement 
      lack. Handheld 3D scanning is also a potential tool to estimate the change of 
      knee effusion volume and muscular volume after the surgery. Magnetic resonance 
      imaging is accurate in effusion measurement but also the most time and resource 
      demanding method. CONCLUSION: Bioimpedance spectroscopy and 3D scanning 
      technology can be the future tools for clinically measurement of knee swelling 
      after total knee arthroplasty.
FAU - Yau, Li Ka
AU  - Yau LK
AD  - Li Ka Shing Faculty of Medicine, 25809The University of Hong Kong, Hong Kong SAR, 
      China.
FAU - Henry, F U
AU  - Henry FU
AUID- ORCID: 0000-0001-7520-6845
AD  - Division of Joint Replacement Surgery, Department of Orthopaedics and 
      Traumatology, 25809The University of Hong Kong, Hong Kong SAR, China.
FAU - Man Hong, Cheung
AU  - Man Hong C
AD  - Division of Joint Replacement Surgery, Department of Orthopaedics and 
      Traumatology, 25809The University of Hong Kong, Hong Kong SAR, China.
FAU - Amy, Cheung
AU  - Amy C
AD  - Division of Joint Replacement Surgery, Department of Orthopaedics and 
      Traumatology, 26473Queen Mary Hospital, Hong Kong SAR, China.
FAU - Wai Kwan Vincent, Chan
AU  - Wai Kwan Vincent C
AUID- ORCID: 0000-0003-3223-0604
AD  - Division of Joint Replacement Surgery, Department of Orthopaedics and 
      Traumatology, 26473Queen Mary Hospital, Hong Kong SAR, China.
FAU - Ping Keung, Chan
AU  - Ping Keung C
AUID- ORCID: 0000-0002-1969-0895
AD  - Division of Joint Replacement Surgery, Department of Orthopaedics and 
      Traumatology, 25809The University of Hong Kong, Hong Kong SAR, China.
FAU - Kwong Yuen, Chiu
AU  - Kwong Yuen C
AD  - Division of Joint Replacement Surgery, Department of Orthopaedics and 
      Traumatology, 25809The University of Hong Kong, Hong Kong SAR, China.
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - J Orthop Surg (Hong Kong)
JT  - Journal of orthopaedic surgery (Hong Kong)
JID - 9440382
SB  - IM
MH  - *Arthroplasty, Replacement, Knee/adverse effects/methods
MH  - Edema/diagnosis/etiology/surgery
MH  - Humans
MH  - Knee Joint/surgery
MH  - Lower Extremity/surgery
MH  - Postoperative Period
OTO - NOTNLM
OT  - 3D scanning
OT  - bioimpedance spectroscopy
OT  - diagnostic ultrasound
OT  - knee effusion
OT  - knee girth
OT  - knee swelling
OT  - magnetic resonance imaging
OT  - post-operative monitoring
OT  - total knee arthroplasty
EDAT- 2022/09/20 06:00
MHDA- 2022/09/23 06:00
CRDT- 2022/09/19 20:12
PHST- 2022/09/19 20:12 [entrez]
PHST- 2022/09/20 06:00 [pubmed]
PHST- 2022/09/23 06:00 [medline]
AID - 10.1177/10225536221127668 [doi]
PST - ppublish
SO  - J Orthop Surg (Hong Kong). 2022 Sep-Dec;30(3):10225536221127668. doi: 
      10.1177/10225536221127668.

PMID- 29444666
OWN - NLM
STAT- MEDLINE
DCOM- 20180831
LR  - 20220410
IS  - 1471-2474 (Electronic)
IS  - 1471-2474 (Linking)
VI  - 19
IP  - 1
DP  - 2018 Feb 14
TI  - Analysis of Total Knee Arthroplasty revision causes.
PG  - 55
LID - 10.1186/s12891-018-1977-y [doi]
LID - 55
AB  - BACKGROUND: The number of revision Total Knee Arthroplasty (TKA) is rising in 
      many countries. The aim of this study was the prospective assessment of the 
      underlying causes leading to revision TKA in a tertiary care hospital and the 
      comparison of those reasons with previously published data. METHODS: In this 
      study patients who had revision TKA between 2010 and 2015 were prospectively 
      included. Revision causes were categorized using all available information from 
      patients' records including preoperative diagnostics, intraoperative findings as 
      well as the results of the periprosthetic tissue analysis. According to previous 
      studies patients were divided into early (up to 2 years) and late revision (more 
      than 2 years). Additional also re-revisions after already performed revision TKA 
      were included. RESULTS: We assessed 312 patients who underwent 402 revision TKA, 
      89.6% of them were referred to our center for revision surgery. In 289 patients 
      (71.9%) this was the first revision surgery after primary TKA. Among the first 
      revisions the majority was late revisions (73.7%). One hundred thirteen patients 
      (28.1%) had already had one or more revision surgeries before. Overall, the most 
      frequent reason for revision was infection (36.1%) followed by aseptic loosening 
      (21.9%) and periprosthetic fracture (13.7%). CONCLUSIONS: In a specialized 
      arthroplasty center periprosthetic joint infection (PJI) was the most common 
      reason for revision and re-revision TKA. This is in contrast to population-based 
      registry data and has consequences on costs as well as on success rates in such 
      centers.
FAU - Postler, Anne
AU  - Postler A
AD  - University Center of Orthopaedics and Traumatology, University Medicine Carl 
      Gustav Carus Dresden, TU Dresden, Fetscherst. 74, 01307, Dresden, Germany. 
      Anne.Postler@uniklinikum-dresden.de.
FAU - Lützner, Cornelia
AU  - Lützner C
AD  - University Center of Orthopaedics and Traumatology, University Medicine Carl 
      Gustav Carus Dresden, TU Dresden, Fetscherst. 74, 01307, Dresden, Germany.
FAU - Beyer, Franziska
AU  - Beyer F
AD  - University Center of Orthopaedics and Traumatology, University Medicine Carl 
      Gustav Carus Dresden, TU Dresden, Fetscherst. 74, 01307, Dresden, Germany.
FAU - Tille, Eric
AU  - Tille E
AD  - University Center of Orthopaedics and Traumatology, University Medicine Carl 
      Gustav Carus Dresden, TU Dresden, Fetscherst. 74, 01307, Dresden, Germany.
FAU - Lützner, Jörg
AU  - Lützner J
AD  - University Center of Orthopaedics and Traumatology, University Medicine Carl 
      Gustav Carus Dresden, TU Dresden, Fetscherst. 74, 01307, Dresden, Germany.
LA  - eng
PT  - Journal Article
DEP - 20180214
PL  - England
TA  - BMC Musculoskelet Disord
JT  - BMC musculoskeletal disorders
JID - 100968565
SB  - IM
MH  - Aged
MH  - Aged, 80 and over
MH  - Arthroplasty, Replacement, Knee/*adverse effects/methods/*trends
MH  - Female
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Prospective Studies
MH  - Prosthesis Failure/*trends
MH  - Prosthesis-Related Infections/diagnosis/etiology/*surgery
MH  - Reoperation/methods/*trends
PMC - PMC5813428
OTO - NOTNLM
OT  - Complication
OT  - Failure
OT  - Re-revision
OT  - Revision
OT  - Total knee arthroplasty
COIS- ETHICS APPROVAL AND CONSENT TO PARTICIPATE: The study protocol was approved by 
      the local independent ethics committee and each patient signed an informed 
      consent. An ethics approval for this study was obtained from the Ethics Committee 
      of the University Medicine Carl Gustav Carus, TU Dresden in 2011 (EK 288082011). 
      CONSENT FOR PUBLICATION: Not applicable. COMPETING INTERESTS: Research support 
      and other financial or material support have been received from the following 
      companies: Arthrosehilfe, Aesculap, Mathys, Smith&Nephew, Stryker and Zimmer. 
      PUBLISHER’S NOTE: Springer Nature remains neutral with regard to jurisdictional 
      claims in published maps and institutional affiliations.
EDAT- 2018/02/16 06:00
MHDA- 2018/09/01 06:00
PMCR- 2018/02/14
CRDT- 2018/02/16 06:00
PHST- 2017/10/16 00:00 [received]
PHST- 2018/02/09 00:00 [accepted]
PHST- 2018/02/16 06:00 [entrez]
PHST- 2018/02/16 06:00 [pubmed]
PHST- 2018/09/01 06:00 [medline]
PHST- 2018/02/14 00:00 [pmc-release]
AID - 10.1186/s12891-018-1977-y [pii]
AID - 1977 [pii]
AID - 10.1186/s12891-018-1977-y [doi]
PST - epublish
SO  - BMC Musculoskelet Disord. 2018 Feb 14;19(1):55. doi: 10.1186/s12891-018-1977-y.

PMID- 26430083
OWN - NLM
STAT- MEDLINE
DCOM- 20151231
LR  - 20221207
IS  - 2049-4408 (Electronic)
IS  - 2049-4394 (Linking)
VI  - 97-B
IP  - 10 Suppl A
DP  - 2015 Oct
TI  - The management of an infected total knee arthroplasty.
PG  - 20-9
LID - 10.1302/0301-620X.97B10.36475 [doi]
AB  - Periprosthetic joint infection (PJI) is one of the most feared and challenging 
      complications following total knee arthroplasty. We provide a detailed 
      description of our current understanding regarding the management of PJI of the 
      knee, including diagnostic aids, pre-operative planning, surgical treatment, and 
      outcome.
CI  - ©2015 Parvizi.
FAU - Gehrke, T
AU  - Gehrke T
AD  - Helios Endo-Klinik, Holstenstr.2, 22767 Hamburg, Germany.
FAU - Alijanipour, P
AU  - Alijanipour P
AD  - Rothman Institute, 125 S 9th St Ste 1000, Philadelphia, PA 19107, USA.
FAU - Parvizi, J
AU  - Parvizi J
AD  - Rothman Institute, 125 S 9th St Ste 1000, Philadelphia, PA 19107, USA.
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Bone Joint J
JT  - The bone & joint journal
JID - 101599229
RN  - 0 (Anti-Bacterial Agents)
SB  - IM
MH  - Amputation, Surgical
MH  - Anti-Bacterial Agents/therapeutic use
MH  - Arthrodesis
MH  - *Arthroplasty, Replacement, Knee/instrumentation/methods
MH  - Combined Modality Therapy
MH  - Debridement
MH  - Humans
MH  - Knee Prosthesis/*adverse effects
MH  - Preoperative Care
MH  - *Prosthesis-Related Infections/diagnosis/drug therapy/surgery
MH  - Reoperation
MH  - Therapeutic Irrigation
OTO - NOTNLM
OT  - Irrigation and Debridement
OT  - One-stage revision
OT  - Periprosthetic Joint Infection
OT  - Total Knee Arthroplasty
OT  - Two-Stage revision
EDAT- 2015/10/03 06:00
MHDA- 2016/01/01 06:00
CRDT- 2015/10/03 06:00
PHST- 2015/10/03 06:00 [entrez]
PHST- 2015/10/03 06:00 [pubmed]
PHST- 2016/01/01 06:00 [medline]
AID - 97-B/10_Supple_A/20 [pii]
AID - 10.1302/0301-620X.97B10.36475 [doi]
PST - ppublish
SO  - Bone Joint J. 2015 Oct;97-B(10 Suppl A):20-9. doi: 10.1302/0301-620X.97B10.36475.

PMID- 30134305
OWN - NLM
STAT- MEDLINE
DCOM- 20181219
LR  - 20181219
IS  - 1940-5480 (Electronic)
IS  - 1067-151X (Linking)
VI  - 26
IP  - 20
DP  - 2018 Oct 15
TI  - Alignment and Balance Methods in Total Knee Arthroplasty.
PG  - 709-716
LID - 10.5435/JAAOS-D-16-00428 [doi]
AB  - Total knee arthroplasty is one of the most commonly performed orthopaedic 
      surgical procedures in the United States. Primary concepts in the surgical 
      technique include restoring limb alignment and soft-tissue balance about the 
      knee. Currently, traditional mechanical alignment concepts that focus on 
      restoring neutral limb alignment have been challenged by the principle of 
      kinematic alignment. In addition to these recent philosophical challenges, new 
      technologies have been introduced to help the surgeon more accurately achieve 
      optimal limb alignment and soft-tissue balance.
FAU - Jaffe, William L
AU  - Jaffe WL
AD  - From the Department of Orthopedic Surgery, New York University Langone Medical 
      Center, New York, NY (Dr. Jaffe), Orthopedic Institute of New Jersey, Moristown, 
      NJ (Dr. Dundon), and Vancouver, BC Canada (Dr. Camus).
FAU - Dundon, John M
AU  - Dundon JM
FAU - Camus, Tristan
AU  - Camus T
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - J Am Acad Orthop Surg
JT  - The Journal of the American Academy of Orthopaedic Surgeons
JID - 9417468
SB  - IM
MH  - Arthroplasty, Replacement, Knee/instrumentation/*methods
MH  - Biomechanical Phenomena
MH  - Humans
MH  - Knee/anatomy & histology/physiology
MH  - Osteoarthritis, Knee/physiopathology/*surgery
MH  - Patient Satisfaction
MH  - Surgery, Computer-Assisted
EDAT- 2018/08/23 06:00
MHDA- 2018/12/20 06:00
CRDT- 2018/08/23 06:00
PHST- 2018/08/23 06:00 [pubmed]
PHST- 2018/12/20 06:00 [medline]
PHST- 2018/08/23 06:00 [entrez]
AID - 10.5435/JAAOS-D-16-00428 [doi]
PST - ppublish
SO  - J Am Acad Orthop Surg. 2018 Oct 15;26(20):709-716. doi: 10.5435/JAAOS-D-16-00428.

PMID- 30822792
OWN - NLM
STAT- MEDLINE
DCOM- 20191028
LR  - 20200511
IS  - 1938-2480 (Electronic)
IS  - 1538-8506 (Linking)
VI  - 32
IP  - 7
DP  - 2019 Jul
TI  - Cementless versus Cemented Fixation in Total Knee Arthroplasty.
PG  - 596-599
LID - 10.1055/s-0039-1678687 [doi]
AB  - Despite the success of total knee arthroplasty (TKA), more than 20,000 revision 
      TKA procedures are performed annually. In an effort to decrease failures due to 
      loosening in the past, cementless fixation of TKA was suggested. The preliminary 
      results of cementless fixation for TKA proved to be discouraging, with midterm 
      results linking the use of uncemented components to early aseptic loosening. 
      While cemented TKA has remained the gold standard fixation technique, the 
      changing demographics of the average TKA patient have led some surgeons to 
      revisit cementless fixation as an option.
CI  - Thieme Medical Publishers 333 Seventh Avenue, New York, NY 10001, USA.
FAU - Papas, Paraskevi Vivian
AU  - Papas PV
AD  - Department of Orthopedic Surgery, Lenox Hill Hospital, Northwell Health, New 
      York, New York.
FAU - Congiusta, Dominick
AU  - Congiusta D
AD  - Department of Orthopedic Surgery, Lenox Hill Hospital, Northwell Health, New 
      York, New York.
FAU - Cushner, Fred D
AU  - Cushner FD
AD  - Department of Orthopedic Surgery, Lenox Hill Hospital, Northwell Health, New 
      York, New York.
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PT  - Review
DEP - 20190301
PL  - Germany
TA  - J Knee Surg
JT  - The journal of knee surgery
JID - 101137599
RN  - 0 (Bone Cements)
SB  - IM
MH  - Arthroplasty, Replacement, Knee/adverse effects/*methods
MH  - *Bone Cements
MH  - Demography
MH  - Humans
MH  - *Knee Prosthesis
MH  - Prosthesis Failure/*etiology
MH  - Treatment Outcome
COIS- None declared.
EDAT- 2019/03/02 06:00
MHDA- 2019/10/29 06:00
CRDT- 2019/03/02 06:00
PHST- 2019/03/02 06:00 [pubmed]
PHST- 2019/10/29 06:00 [medline]
PHST- 2019/03/02 06:00 [entrez]
AID - 10.1055/s-0039-1678687 [doi]
PST - ppublish
SO  - J Knee Surg. 2019 Jul;32(7):596-599. doi: 10.1055/s-0039-1678687. Epub 2019 Mar 
      1.

PMID- 24420157
OWN - NLM
STAT- MEDLINE
DCOM- 20141018
LR  - 20231110
IS  - 1432-5195 (Electronic)
IS  - 0341-2695 (Print)
IS  - 0341-2695 (Linking)
VI  - 38
IP  - 2
DP  - 2014 Feb
TI  - Knee arthroplasty today.
PG  - 221-5
LID - 10.1007/s00264-013-2274-x [doi]
FAU - Falez, Francesco
AU  - Falez F
AD  - Orthopaedic and Traumatology, Ospedale Santo Spirito in Sassia, Luingotevere 
      Sassia 3, 00193, Roma, Italy, francesco.falez@francescofalez.it.
LA  - eng
PT  - Editorial
PT  - Introductory Journal Article
PL  - Germany
TA  - Int Orthop
JT  - International orthopaedics
JID - 7705431
RN  - 0 (Anti-Bacterial Agents)
SB  - IM
MH  - Anti-Bacterial Agents/therapeutic use
MH  - Arthroplasty, Replacement, Knee/*methods/*trends
MH  - Biomechanical Phenomena/physiology
MH  - Blood Loss, Surgical
MH  - Humans
MH  - Knee Joint/physiology/*surgery
MH  - Patient Satisfaction
MH  - Prosthesis-Related Infections/prevention & control
PMC - PMC3923941
EDAT- 2014/01/15 06:00
MHDA- 2014/10/19 06:00
PMCR- 2015/02/01
CRDT- 2014/01/15 06:00
PHST- 2014/01/15 06:00 [entrez]
PHST- 2014/01/15 06:00 [pubmed]
PHST- 2014/10/19 06:00 [medline]
PHST- 2015/02/01 00:00 [pmc-release]
AID - 2274 [pii]
AID - 10.1007/s00264-013-2274-x [doi]
PST - ppublish
SO  - Int Orthop. 2014 Feb;38(2):221-5. doi: 10.1007/s00264-013-2274-x.

PMID- 32149936
OWN - NLM
STAT- MEDLINE
DCOM- 20210323
LR  - 20210323
IS  - 2329-9185 (Electronic)
IS  - 2329-9185 (Linking)
VI  - 8
IP  - 3
DP  - 2020 Mar
TI  - Lateral Unicompartmental Knee Arthroplasty.
PG  - e0044
LID - 10.2106/JBJS.RVW.19.00044 [doi]
AB  - Lateral unicompartmental knee arthroplasty affords excellent functional results 
      and implant survivorship for properly selected patients. More high-quality 
      studies are necessary to determine whether expanded indications for medial 
      unicompartmental knee arthroplasty also apply to lateral unicompartmental knee 
      arthroplasty. Operative adjuncts such as robotics, custom implants, and 
      navigation technology hold promise in minimizing the technical burden and 
      unfamiliarity of lateral unicompartmental knee arthroplasty. Improvements in 
      lateral-specific implants may translate to operational efficiency and improved 
      outcomes, but few lateral-specific implants currently exist. Mobile-bearing 
      devices have increased rates of failure due to bearing dislocation, and further 
      studies are warranted to evaluate this complication with newer designs. Future 
      registry and cohort studies should show medial unicompartmental knee arthroplasty 
      and lateral unicompartmental knee arthroplasty separately to allow for better 
      understanding of the nuances and technical differences between these uniquely 
      different procedures.
FAU - Smith, Evan
AU  - Smith E
AD  - Department of Orthopaedic Surgery, The George Washington University, Washington, 
      DC.
FAU - Lee, Danny
AU  - Lee D
AD  - Department of Orthopaedic Surgery, The George Washington University, Washington, 
      DC.
FAU - Masonis, John
AU  - Masonis J
AD  - OrthoCarolina Hip and Knee Center, Charlotte, North Carolina.
FAU - Melvin, J Stuart
AU  - Melvin JS
AD  - Washington Orthopaedics and Sports Medicine.
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - JBJS Rev
JT  - JBJS reviews
JID - 101674872
SB  - IM
MH  - Arthroplasty, Replacement, Knee/instrumentation/*methods/trends
MH  - Humans
MH  - Knee Prosthesis
MH  - Patient Selection
MH  - Treatment Outcome
EDAT- 2020/03/10 06:00
MHDA- 2021/03/24 06:00
CRDT- 2020/03/10 06:00
PHST- 2020/03/10 06:00 [entrez]
PHST- 2020/03/10 06:00 [pubmed]
PHST- 2021/03/24 06:00 [medline]
AID - 01874474-202003000-00006 [pii]
AID - 10.2106/JBJS.RVW.19.00044 [doi]
PST - ppublish
SO  - JBJS Rev. 2020 Mar;8(3):e0044. doi: 10.2106/JBJS.RVW.19.00044.
