{
  "title": "Veille Concurrentielle",
  "description": "Cette veille concurrentielle vise à comprendre et analyser les mouvements stratégiques des concurrents, ainsi que leurs forces, faiblesses, menaces, et opportunités potentielles.",
  "contents": "Ce document structuré comprend plusieurs sections incluant des résumés d'actualités, une analyse SWOT et des recommandations basées sur l'activité des concurrents.",
  "info_type": [
    {
      "title": "Actions Notables des Concurrents",
      "description": "Résumé de 3 à 5 actions stratégiques récentes des concurrents, avec référence aux sources.",
      "contents": "Bullet points avec indexation des sources",
      "info_type": {
        "bullets_points_definition": "Noter les actions récentes prises par les concurrents qui ont impacté le marché ou notre position.",
        "bullet_points_aimed": 5,
        "enumerate": true
      }
    },
    {
      "title": "Analyse SWOT",
      "description": "Évaluer les forces, faiblesses, opportunités, et menaces pour notre entreprise par rapport au marché.",
      "contents": "Bullet points, chaque point résume un aspect SWOT en une phrase",
      "info_type": [
        {
          "title": "Faiblesses",
          "description": "Trois faiblesses identifiées pour l'entreprise.",
          "contents": "Bullet points",
          "info_type": {
            "bullets_points_definition": "Mettre en évidence les aspects où l'entreprise pourrait s'améliorer.",
            "bullet_points_aimed": 3,
            "enumerate": false
          }
        },
        {
          "title": "Dangers",
          "description": "Menaces actuelles ou potentielles pour l'entreprise.",
          "contents": "Bullet points",
          "info_type": {
            "bullets_points_definition": "Focus sur les facteurs externes qui pourraient nuire.",
            "bullet_points_aimed": 3,
            "enumerate": false
          }
        },
        {
          "title": "Forces",
          "description": "Trois forces majeures de l'entreprise par rapport aux concurrents.",
          "contents": "Bullet points",
          "info_type": {
            "bullets_points_definition": "Identifier ce qui fait la compétitivité de l'entreprise.",
            "bullet_points_aimed": 3,
            "enumerate": false
          }
        },
        {
          "title": "Opportunités",
          "description": "Potentielles opportunités de croissance ou d'amélioration.",
          "contents": "Bullet points",
          "info_type": {
            "bullets_points_definition": "Explorer les scénarios qui pourraient être capitalisées pour un avantage concurrentiel.",
            "bullet_points_aimed": 3,
            "enumerate": false
          }
        }
      ]
    },
    {
      "title": "Recommandations",
      "description": "Propositions stratégiques basées sur l'analyse et les observations de la veille concurrentielle.",
      "contents": "Bullet points",
      "info_type": {
        "bullets_points_definition": "Suggérer des actions concrètes pour améliorer ou maintenir la compétitivité de l'entreprise.",
        "bullet_points_aimed": 3,
        "enumerate": false
      }
    },
    {
      "title": "Actu ou Nouveauté du Mois",
      "description": "Résumé d'une nouvelle significative du mois pour l'industrie ou l'entreprise.",
      "contents": "Bullet points",
      "info_type": {
        "bullets_points_definition": "Mettre en avant une actualité marquante qui pourrait influencer notre stratégie.",
        "bullet_points_aimed": 1,
        "enumerate": false
      }
    },
    {
      "title": "Méthode et Sources",
      "description": "Méthodologie utilisée pour la veille et origine des sources d'informations.",
      "contents": "Text with bullet point references",
      "info_type": [
        {
          "title": "Méthode",
          "description": "Approche utilisée pour recueillir les informations concurrentielles.",
          "contents": "Champ Txt",
          "info_type": {
            "txt_definition": "Décrire la méthode de collecte d'information telle que l'analyse des communiqués de presse.",
            "sentences_aimed": 2
          }
        },
        {
          "title": "Sources",
          "description": "Provenance des informations utilisées.",
          "contents": "Bullet points",
          "info_type": {
            "bullets_points_definition": "Lister les sources internes et externes surveillées pour les mises à jour concurrentielles.",
            "bullet_points_aimed": 5,
            "enumerate": true
          }
        }
      ]
    }
  ]
}